* {
  box-sizing: border-box;
}

$bg-color: rgb(57, 162, 180);
$font-color-white: rgb(241, 233, 233);
$error-color: red;
$font-small: 0.85rem;
$font-medium: 1.2rem;
$font-high: 1.8rem;
$font-large: 3rem;
$day-shadow: 3px 3px 10px 100px rgba(255, 255, 0, 0.185),
3px 3px 10px 300px rgba(255, 255, 0, 0.164);
$night-shadow: inset 3px 3px 15px 10px rgba(0, 0, 0, 0.377),
inset 20px 3px 15px 20px rgba(0, 0, 0, 0.452),
inset 20px 3px 15px 40px rgba(0, 0, 0, 0.123),
inset 20px 3px 15px 70px rgba(0, 0, 0, 0.281),
3px 3px 10px 10px rgba(255, 255, 255, 0.356),
3px 3px 30px 70px rgba(255, 255, 255, 0.192);

@mixin centerFlex($display: flex, $justify: center, $aligin: center) {
  display: $display;
  justify-content: $justify;
  align-items: $aligin;
}

@mixin position($pos: absolute, $top: 0, $right: 0) {
  position: $pos;
  top: $top;
  right: $right;
}


.theme--day {
  &::before {
    content: "";
    @include position();
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: rgba(255, 255, 0, 0.199);
    box-shadow: $day-shadow;
    z-index: -1;
    transform: translate(100px, -50px);
    animation: sun-grow 5s linear infinite;
  }

  @keyframes sun-grow {
    0% {
      transform: translate(100px, -50px) scale(1);
    }

    50% {
      transform: translate(100px, -50px) scale(1.1);
    }

    100% {
      transform: translate(100px, -50px) scale(1);
    }
  }
}

.theme--night {
  &::before {
    content: "";
    @include position(absolute, -100px, -100px);
    width: 300px;
    height: 300px;
    background-color: rgb(233, 224, 224);
    border-radius: 50%;
    z-index: -1;
    box-shadow: $night-shadow;
    animation: moon-move 5s ease infinite;
  }

  @keyframes moon-move {
    0% {
      transform: scale(1);
      top: -100px;
      right: -100px;
    }

    50% {
      transform: scale(1.1);
      top: -80px;
      right: -80px;
    }

    100% {
      transform: scale(1);
      top: -100px;
      right: -100px;
    }
  }
}

.theme {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(35deg,
      rgb(11, 132, 202),
      rgb(46, 99, 160),
      rgb(23, 80, 102),
      rgb(0, 10, 14));
  color: $font-color-white;
  min-height: 100vh;
  @include centerFlex(flex, initial, center);
  flex-direction: column;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  overflow-x: hidden;
}

.error-msg {
  @include centerFlex();
  flex-direction: column;
  background-color: rgb(54, 52, 52);
  color: $error-color;
  padding: 3px;
  border-radius: 5px;
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  transition: top .3s ease-in-out;
}

.error-msg--show {
  top: 0;
}

.error-msg__btn {
  outline: none;
  background-color: whitesmoke;
  border-radius: 5px;
  border: none;
  width: 100px;
  height: 25px;
  cursor: pointer;
  transition: background-color .4s ease-in-out;

  &:hover,
  &:focus {
    background-color: rgb(143, 138, 138);
  }
}

main {
  width: 100%;
  overflow-x: hidden;
}

.location {
  @include centerFlex(flex, space-around, initial);
  flex-wrap: wrap;
}

.location__city {
  display: block;
  margin-top: 20px;
  font-size: $font-medium;
  position: relative;
  min-width: 150px;
  max-height: 90px;
}

.location__city-name {
  width: 100%;
  @include position(absolute, 50%, 50%);
  transform: translate(50%, -50%);
  text-align: center;
}

.location__fa-city {
  @include position(absolute, 50%, 50%);
  transform: translate(50%, -50%);
  opacity: 0.75;
  color: rgb(177, 177, 177);
  font-size: $font-large * 1.2;
  z-index: -1;
}

.location__current-day {
  margin-top: 10px;
}

.location__icon {
  @include centerFlex();
}

.location__basic-details {
  display: block;
  text-align: center;
}

.location__basic-details--date {
  font-size: $font-large;
  color: rgb(6, 154, 180);
  text-align: center;
}

.location__basic-details--sunset {
  color: #008ec5;
}

.location__basic-details--sunrise {
  color: rgb(255, 255, 255);
}

.location__img {
  text-align: center;
  width: 110px;
  height: 110px;
}

.location__quick-view {
  display: grid;
  margin-top: 15px;
  margin-left: 5px;
  margin-right: 5px;
  grid-template-columns: 110px minmax(200px, 300px);
  grid-template-rows: repeat(6, 30px);
  min-height: 100px;
  place-content: center;
}

.location__details {
  @include centerFlex(flex, initial, center);
  border-top: 1px solid $font-color-white;
  width: 100%;
  height: 100%;
  margin: 0;

  &:first-child {
    border: none;
  }
}

.location__details--result {
  justify-content: flex-end;
}

.location__details--text {
  grid-column: span 2;
  justify-self: center;
}

.future-weather {
  text-align: center;
  font-size: $font-high;
  color: rgb(223, 241, 241);
}

.conteiner {
  @include centerFlex(grid, space-around);
  grid-template-columns: repeat(auto-fill, 300px);
}

.conteiner__box {
  margin-top: 15px;
  font-size: $font-medium;
  width: 100%;
  min-width: 80px;
  text-align: center;
  padding: 0.4rem;
}

.conteiner__details {
  margin-bottom: 5px;
  border-bottom: 1px dashed white;
  padding: 0.3rem;
}

.conteiner__details--day {
  font-size: $font-high;
  color: blanchedalmond;
}

.footer {
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  font-size: $font-small;
}

.footer__link {
  display: inline-block;
  color: white;
  margin: 5px;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 895px) {
  .footer {
    position: static;
    width: 100%;
  }

  .conteiner {
    grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
  }
}

@media screen and (max-width: 740px) {
  .theme--night::before {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 560px) {
  .location {
    min-height: 550px;
    flex-direction: column;
  }
}